<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="it.polito.tdp.dizionariograph.DizionarioGraphController">
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Label text="Inserire il numero di lettere:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtLettere" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label text="Inserire una parola da cercare:" />
                  <TextField fx:id="txtParola" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnGeneraGrafo" mnemonicParsing="false" onAction="#handleGenera" text="Genera Grafo" />
                  <Button fx:id="btnTrovaVicini" mnemonicParsing="false" onAction="#handleTrovaVicini" text="Trova vicini" />
                  <Button fx:id="btnTrovaGradoMax" mnemonicParsing="false" onAction="#handleTrovaGradoMax" text="Trova grado max" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TextArea fx:id="txtResult">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TextArea>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <Label contentDisplay="CENTER" graphicTextGap="3.0" text="Lab 8 - DizionarioGraph" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button fx:id="btnReset" mnemonicParsing="false" onAction="#handleReset" text="Reset" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
